{
  "homepage": "http://Kuba862.github.io/strapi-cms",
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "deploy": "gh-pages -d build",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.4.3",
    "@strapi/plugin-users-permissions": "4.4.3",
    "@strapi/plugin-i18n": "4.4.3",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5e588c50-369f-48a2-872f-f6a5a083ea19"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
